# MoviesApp

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/delaroystudios/movieapp/: AlphabeticalSortingMoviesTest.java  ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delaroystudios/movieapp/: DetailActivity.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/delaroystudios/movieapp/ViewModel/: AddFavoriteViewModel.java  AddFavoriteViewModelFactory.java  AppExecutors.java  MainViewModel.java
app/src/main/java/com/delaroystudios/movieapp/adapter/: MoviesAdapter.java  ReviewAdapter.java  TestAdapter.java  TrailerAdapter.java
app/src/main/java/com/delaroystudios/movieapp/api/: Client.java  Service.java
app/src/main/java/com/delaroystudios/movieapp/data/: FavoriteContract.java  FavoriteDbHelper.java
app/src/main/java/com/delaroystudios/movieapp/database/: AppDatabase.java  FavoriteDao.java  FavoriteEntry.java
app/src/main/java/com/delaroystudios/movieapp/model/: Movie.java  MoviesResponse.java  Review.java  ReviewResult.java  Trailer.java  TrailerResponse.java
app/src/main/java/com/delaroystudios/movieapp/utils/: PaginationScrollListener.java
app/src/main/res/drawable/: ic_share_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  content_main.xml  item_loading.xml  movie_card.xml  review_card.xml  trailer_card.xml
app/src/main/res/menu/: detail_menu.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/delaroystudios/movieapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
