<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:title="@string/pref_sort_order_label"
        android:key="@string/pref_sort_order_key"
        android:defaultValue="@string/pref_most_popular"
        android:entries="@array/pref_sort_order"
        android:entryValues="@array/pref_sort_order">

    </ListPreference>
</PreferenceScreen>