<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_content">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="?colorPrimary" >

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:collapsedTitleTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
            app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
            app:expandedTitleMarginStart="72dp"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed" >


                <ImageView
                    android:id="@+id/thumbnail_image_header"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_collapseMode="parallax"
                    android:scaleType="centerCrop"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:navigationIcon="@drawable/arrow_left"
                app:contentInsetStart="72dp"
                app:layout_collapseMode="pin"/>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.github.ivbaranov.mfb.MaterialFavoriteButton
                android:id="@+id/favorite_button"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:padding="@dimen/padding_layout"
                app:mfb_type="heart"
                android:layout_marginLeft="@dimen/layout_margin_left"
                android:layout_marginTop="@dimen/activity_vertical_margin" />

            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:id="@+id/userrating"
                android:padding="@dimen/padding_layout"
                android:layout_toRightOf="@+id/favorite_button"
                android:layout_marginLeft="@dimen/layout_margin_left"
                android:textSize="20sp"
                />

            <TextView
                android:layout_width="368dp"
                android:layout_height="wrap_content"
                android:id="@+id/releasedate"
                android:layout_below="@+id/userrating"
                android:layout_marginLeft="@dimen/layout_margin_left"
                android:padding="@dimen/padding_layout"
                android:textSize="20sp"
                />

            <TextView
                android:layout_width="368dp"
                android:layout_height="wrap_content"
                android:id="@+id/plotsynopsis"
                android:layout_below="@+id/releasedate"
                android:padding="@dimen/padding_layout"
                android:textSize="20sp"
                />

            <TextView
                android:layout_width="368dp"
                android:layout_height="wrap_content"
                android:id="@+id/thumbnailUrl"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/trailer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_below="@+id/plotsynopsis"
                android:text="@string/trailer" />

            <com.takusemba.multisnaprecyclerview.MultiSnapRecyclerView
                android:id="@+id/recycler_view1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_below="@+id/trailer"
                app:msrv_gravity="start"
                app:msrv_ms_per_inch="@dimen/normal_speed"
                app:msrv_snap_count="1" />

            <TextView
                android:id="@+id/text_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/review"
                android:layout_below="@+id/recycler_view1"
                android:textStyle="bold"
                android:textSize="16sp" />

            <com.takusemba.multisnaprecyclerview.MultiSnapRecyclerView
                android:id="@+id/review_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_below="@id/text_review"
                app:msrv_gravity="center"
                app:msrv_ms_per_inch="@dimen/low_speed"
                app:msrv_snap_count="2" />
        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>